{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\..\\..\\..\\..\\prodata\\pdportal"
		},
		{
			"path": "..\\..\\ProjetoBibliotecaUegFront"
		},
		{
			"path": "..\\..\\trainingSeach\\pesquisa-arquivo"
		},
		{
			"path": "..\\..\\project-sumula"
		}
	],
	"settings": {}
}